<!DOCTYPE html>
<html>
<head> 
	<meta http-equiv="refresh" content="3">
<title> my html website </title>
<style>
	.btn {
  border: none; 
  font-family: verdana;
  color: white; 
  padding: 12px 24px; 
  cursor: pointer; 
}

.success {background-color: #4CAF50;} 
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} 
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} 
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;}  
.default:hover {background: #ddd;}
</style>
</head>
<!--------------this is comments------------------->
<body> 
	<h1> This is heading</h1>
	<p> some description</p> 
	<a href="https://www.quackit.com/html/tutorial/" target = "_blank"> this is link </a>
	<img src="unnamed.jpg">
	<br>
	<button class="btn success">Success</button>
	<button class="btn info">Info</button>
	<button class="btn warning">Warning</button>
	<button class="btn danger">Danger</button>
	<button class="btn default">Default</button>
</body>
</html>